// Override _bootstrap variables
// -------------------------

@body-bg:               #000;
@text-color:            @gray-dark;
@link-color:            @brand-primary;
@link-hover-color:      darken(@link-color, 15%);

@icon-font-path: "../fonts/";

@font-family-sans-serif: "Helvetica Neue", Helvetica, Arial, sans-serif;

@font-family-serif: "DidotHeadlineDemi", Georgia, "Times New Roman", Times, serif;

@font-family-serif-alt: Georgia, "Times New Roman", Times, serif;

@container-lg-desktop: @container-desktop;
