/* Table of Contents
=====================================================
  BOOTSTRAP...........Import Bootstrap styles
  SITEWIDE STYLES.....Global styles
  PAGE STYLES.........Styles on a per page/section basis
  FONT-FACE...........Import brand font files
  BROWSER DEBUGGING...Making crappy browsers behave
*/

@body-bg:               #000;
@text-color:            @gray-dark;
@link-color:            @brand-primary;
@link-hover-color:      darken(@link-color, 15%);

@icon-font-path: "../fonts/";

@font-family-sans-serif: "Helvetica Neue", Helvetica, Arial, sans-serif;

@font-family-serif: "DidotHeadlineDemi", Georgia, "Times New Roman", Times, serif;

@font-family-serif-alt: Georgia, "Times New Roman", Times, serif;

@container-lg-desktop: @container-desktop;

/* --------------------------------------------------

  BOOTSTRAP

-------------------------------------------------- */
@import '_bootstrap';





/* --------------------------------------------------

  SITEWIDE STYLES

-------------------------------------------------- */

/* Brand Colors
================================================== */
@brand-red:       #ED2024;

/* Global Styles
================================================== */
a {
  font-weight: bold;
  text-decoration: underline;
  color: #000;
  &:hover {
    text-decoration: none;
    color: @brand-red;
  }
}

.wrapper-video {
  padding-top: 25px;
  padding-bottom: 56.25%; /* 16:9 */
  padding-bottom: 75%; /* 4:3 */
  position: relative;
  height: 0;
  iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}

.page-quote {
  margin: 0 auto 50px;
  padding: 10px 0;
  text-align: center;
  border: none;
  p {
    font: bold 14px @font-family-serif-alt;
    line-height: 1.5;
  }
  footer {
    font-family: @font-family-serif;
    font-style: italic;
    color: @brand-red;
    strong {
      font-style: normal;
      text-transform: uppercase;
    }
  }
}

.nav {
  font-family: @font-family-serif;
  ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
  }
  li {
    padding: 5px 0;
    font-size: 16px;
    text-transform: uppercase;
    letter-spacing: 0.2em;
  }
}

.nav-title {
  font-size: 28px;
  letter-spacing: 0.1em;
  color: @brand-red;
}

.nav-list {

}

.title {
  font-family: @font-family-serif;
  a {
    font-weight: normal;
    text-decoration: none;
    &:hover,
    &:focus,
    &:active {
      color: #000;
    }
  }
  &.title-primary {
    font-size: 34px;
    letter-spacing: .05em;
    text-align: center;
    @media (min-width: @screen-sm-min) {
      font-size: 60px;
    }
  }
  &.title-page {
    font-size: 24;
    letter-spacing: 0.1em;
    text-align: center;
    color: @brand-red;
    @media (min-width: @screen-sm-min) {
      font-size: 28px;
      text-align: left;
    }
  }
  &.title-reviews {
    font-size: 18px;
    color: @brand-red;
    @media (min-width: @screen-sm-min) {
      font-size: 22px;
      text-align: left;
    }
  }
}

img.pull-right,
img.pull-left { margin-bottom: 10px; }
img.pull-right { margin-left: 20px; }
img.pull-left { margin-right: 20px; }

/* Primary Layout
================================================== */
.content {
  margin-top: 10px;
  margin-bottom: 10px;
  background: #000; /* just in case content-sidebar is shorter than content-main, background will stay black */
  @media (min-width: @screen-sm-min) {
    margin-top: 65px;
    margin-bottom: 65px;
  }
}

.bordered-wrapper {
  position: relative;
  border: 7px solid @brand-red;
  .corner {
    width: 19px;
    height: 19px;
    position: absolute;
    background: url(../img/bg-corner.png) no-repeat;
    z-index: 10;
    &.corner-tl {
      top: -7px;
      left: -7px;
    }
    &.corner-tr {
      top: -7px;
      right: -7px;
      .rotate(90deg);
    }
    &.corner-br {
      bottom: -7px;
      right: -7px;
      .rotate(180deg);
    }
    &.corner-bl {
      bottom: -7px;
      left: -7px;
      .rotate(270deg);
    }
  }
}

.content-sidebar {
  padding: 40px 30px;
  color: #fff;
  background: #000;
  a {
    font-weight: normal;
    text-decoration: none;
    color: #fff;
  }
  .book-burst {
    margin: 0 auto 20px;
    width: 60%;
    display: block;
  }
  .nav {
    margin-bottom: 25px;
    font-family: @font-family-serif;
    ul {
      margin: 0;
      padding: 0;
      list-style-type: none;
    }
    li {
      padding: 5px 0;
      font-size: 16px;
      text-transform: uppercase;
      letter-spacing: 0.2em;
    }
  }
  .nav-title {
    font-size: 28px;
    letter-spacing: 0.1em;
    color: @brand-red;
  }
  .menu-learn-more-about-3d-systems {
    margin-top: 50px;
  }
}

.nav > li {
  display: inline-block;
  & > {
    a {
      text-decoration: none;
    }
  }
}

.content-main {
  padding: 20px;
  min-height: 1000px;
  background: #fff url(../img/bg-content-main.jpg) no-repeat;
  @media (min-width: @screen-sm-min) {
    padding: 50px;
  }
}

.mobile-nav {
  margin-top: 15px;
  margin-bottom: 3px;
  .nav-toggle {
    margin-left: -12px;
    margin-right: -12px;
    padding: 9px 0 21px;
    position: relative; // for positioning :before psuedo element
    display: block;
    text-align: center;
    text-transform: uppercase;
    text-decoration: none;
    background: @brand-red;
    &:hover {
      color: #fff;
    }
    &:before {
      content: '';
      margin: 0 auto;
      width: 276px;
      height: 12px;
      display: block;
      position: absolute;
      top: -12px;
      left: 12px;
      background: @brand-red;
    }
  }
  .nav-wrapper {
    display: none;
    &.active {
      display: block;
    }
  }
  .nav-title {
    position: relative; // for positioning the :after psuedo element
    font-size: 20px;
    cursor: pointer;
    &:after {
      content: "+";
      position: absolute;
      right: 0;
      top: -20%;
      font-family: @font-family-sans-serif;
    }
  }
  .nav-list {
    display: none;
    a {
      font-size: 12px;
      color: #fff;
      text-decoration: none;
    }
    &.active {
      display: block;
    }
  }
}





/* --------------------------------------------------

  PAGE STYLES

-------------------------------------------------- */

/* Home
================================================== */
.home {
  .title-primary,
  .title-page {
    display: none;
  }
  .book-burst {
    display: none;
  }
  .content-main {
    background: #fff;
  }
  .aligncenter.wp-image-11 {
    margin: 0 auto 50px;
  }
}


/* Reviews
================================================== */
.review {
  padding-top: 40px;
  padding-left: 35px;
  position: relative; // for positioning the :before content
  font-size: 14px;
  border: none;
  &:before {
    content: '\201C';
    position: absolute;
    top: 0;
    left: 0;
    font-size: 70px;
    color: @gray-light;
  }
  a {
    font-size: 13px;
  }
  footer {
    font-size: 100%;
    font-family: @font-family-serif-alt;
    cite {
      font-style: italic;
    }
  }
}


/* Excerpts
================================================== */
#table-of-contents {
  td {
    padding: 5px 0;
    width: 50%;
  }
  tr:nth-child(even) {
    font-weight: bold;
  }
}


/* Hotfixes
================================================== */
.post h4,
.page h4 {
  margin-top: 25px;
  color: #ed2024;
  font-size: 12px;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
}

.post h3,
.page h3 {
  color: #ed2024;
  font-size: 22px;
  font-family: DidotHeadlineDemi;
  font-weight: normal;
  font-style: normal;
}

.page img {
  display: block;
}

.alignleft {
  float: left;
  padding-right: 10px;
  padding-bottom: 10px;
  padding-top: 10px;
}

.alignright {
  float: right;
  padding-left: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.wrapper-video {
  margin-bottom: 20px;
}





/* --------------------------------------------------

  FONT-FACE

-------------------------------------------------- */

/* @license
 * MyFonts Webfont Build ID 2369118, 2012-09-20T14:31:22-0400
 *
 * The fonts listed in this notice are subject to the End User License
 * Agreement(s) entered into by the website owner. All other parties are
 * explicitly restricted from using the Licensed Webfonts(s).
 *
 * You may obtain a valid license at the URLs below.
 *
 * Webfont: Didot Headline Demi by Canada Type
 * URL: http://www.myfonts.com/fonts/canadatype/didot-headline/demi/
 * Copyright: Copyright &#x00A9; 2009 Bill Troop. Published by Canada Type. All rights reserved.
 * Licensed pageviews: 10,000
 *
 *
 * License: http://www.myfonts.com/viewlicense?type=web&buildid=2369118
 *
 * © 2012 Bitstream Inc
*/

 @font-face { font-family: 'DidotHeadlineDemi';src: url('../fonts/didot-headline-demi/24265E_0_0.eot');src: url('../fonts/didot-headline-demi/24265E_0_0.eot?#iefix') format('embedded-opentype'),url('../fonts/didot-headline-demi/24265E_0_0.woff') format('woff'),url('../fonts/didot-headline-demi/24265E_0_0.ttf') format('truetype');}
